# GemBaseProject

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
Common/: build.gradle  proguard-rules.pro
Common/src/dev/java/com.gemvietnam.hocvalam/: HVLCommon.java
Common/src/main/java/com/gemvietnam/common/: Constants.java
Common/src/main/java/com/gemvietnam/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
Common/src/main/java/com/gemvietnam/common/base/log/: Logger.java
Common/src/main/java/com/gemvietnam/common/utils/: ActivityUtils.java  CollectionUtils.java  ContextUtils.java  DateTimeUtils.java  DeviceUtils.java  DialogUtils.java  EspressoIdlingResource.java  NetworkUtils.java  SimpleCountingIdlingResource.java  StringUtils.java  Typefaces.java
Common/src/main/java/com/gemvietnam/common/utils/image/: ImageLoader.java  ImageLoaderFactory.java  ImageLoaderGlide.java  ImageUtils.java
Common/src/main/java/com/gemvietnam/common/view/: BaseViewHolder.java  CEditText.java  CTextView.java  ExpandableTextView.java  SquareImage.java
Common/src/main/res/values/: strings.xml
GemCore/: build.gradle
GemCore/src/main/java/com/gemvietnam/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  ContainerFragment.java  CoreDefault.java
GemCore/src/main/java/com/gemvietnam/base/adapter/: DepthPageTransformer.java  RecyclerBaseAdapter.java
GemCore/src/main/java/com/gemvietnam/base/log/: Logger.java
GemCore/src/main/java/com/gemvietnam/base/mapper/: ModelMapper.java
GemCore/src/main/java/com/gemvietnam/base/viper/: Interactor.java  Presenter.java  Router.java  ViewFragment.java
GemCore/src/main/java/com/gemvietnam/base/viper/interfaces/: ContainerView.java  IInteractor.java  IPresenter.java  IRouter.java  IView.java  PresentView.java
GemCore/src/main/java/com/gemvietnam/utils/: ActivityUtils.java  CollectionUtils.java  ContextUtils.java  DateTimeUtils.java  DeviceUtils.java  DialogUtils.java  DimensionUtils.java  NetworkUtils.java  PermissionUtils.java  RecyclerUtils.java  StringUtils.java  Typefaces.java
GemCore/src/main/java/com/gemvietnam/utils/image/: ImageLoader.java  ImageLoaderFactory.java  ImageLoaderGlide.java  ImageUtils.java
GemCore/src/main/java/com/gemvietnam/view/: BaseViewHolder.java  CEditText.java  CTextView.java  ExpandableTextView.java  SquareImage.java
GemCore/src/main/java/com/gemvietnam/widget/: BaseViewHolder.java  CEditText.java  CTextView.java
GemCore/src/main/res/anim/: anim.xml  slide_top_out.xml
GemCore/src/main/res/values/: attrs.xml
SocialNetwork/: HVLSocialNetwork.jks  build.gradle  proguard-rules.pro
SocialNetwork/src/androidTest/java/com/gemvietnam/hocvalam/: ApplicationTest.java
SocialNetwork/src/main/: AndroidManifest.xml
SocialNetwork/src/main/java/com/gemvietnam/callback/: BaseCallback.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/: SocialNetworkApp.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/data/remote/: ApiConstants.java  ServiceBuilder.java  SocialNetworkService.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/model/: Account.java  Feed.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/network/: ApiConstants.java  ServiceBuilder.java  SocialNetworkService.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/network/callback/: BaseCallback.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/network/dto/: Account.java  AccountDTO.java  Feed.java  FeedDTO.java  ResponseDTO.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/screen/detail/: DetailContract.java  DetailFragment.java  DetailInteractor.java  DetailPresenter.java  DetailRouter.java  DetailViewModel.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/screen/feedactivities/: FeedActivitiesAdapter.java  FeedActivitiesContract.java  FeedActivitiesFragment.java  FeedActivitiesInteractor.java  FeedActivitiesPresenter.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/screen/feeds/: FeedAdapter.java  FeedViewModel.java  FeedsContract.java  FeedsFragment.java  FeedsInteractor.java  FeedsPresenter.java  FeedsRouter.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/screen/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/screen/login/: AccountAdapter.java  FakeLoginActivity.java  LoginActivity.java  LoginContract.java  LoginPresenter.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/screen/newpost/: NewPostContract.java  NewPostFragment.java  NewPostInteractor.java  NewPostPresenter.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/screen/splash/: SplashActivity.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/util/: DateTimeUtils.java
SocialNetwork/src/main/java/com/gemvietnam/hocvalam/socialNetwork/widget/: ExpandableTextView.java  SquareImage.java
SocialNetwork/src/main/res/drawable/: bg_item_menu_checked.xml  bg_selector_common.xml  navigation_item_bg.xml
SocialNetwork/src/main/res/layout/: ab_home.xml  activity_home.xml  activity_login.xml  activity_login_fake.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_feed_activities.xml  fragment_feed_comments.xml  fragment_feeds.xml  fragment_new_post.xml  item_account_fake.xml  item_feed.xml  layout_empty_list.xml  layout_loading_progress.xml  layout_post_activities.xml  layout_post_images.xml  load_more_view.xml
SocialNetwork/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SocialNetwork/src/staging/java/com.gemvietnam.hocvalam.socialNetwork/: Environments.java
SocialNetwork/src/test/java/com/gemvietnam/hocvalam/: ExampleUnitTest.java
SuperRecyclerView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
