<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
>

    <ImageView
        android:layout_height="50dp"
        android:id="@+id/avatar_iv"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@color/grey"
        android:layout_width="50dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_tv"
        android:layout_margin="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_toRightOf="@id/avatar_iv"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_tv"
        android:layout_margin="16dp"
        android:layout_below="@id/avatar_iv"/>


</RelativeLayout>
