<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/feed_activities_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_view_common"
    android:background="@color/bg_activity_summary">

    <com.gemvietnam.widget.CTextView
        android:id="@+id/post_like_count_tv"
        style="@style/Text.ActivityCount"
        android:text="3"
        android:drawableLeft="@drawable/ic_like"/>

    <com.gemvietnam.widget.CTextView
        android:id="@+id/post_comment_count_tv"
        style="@style/Text.ActivityCount"
        android:text="3"
        android:layout_marginLeft="@dimen/padding_view_common"
        android:drawableLeft="@drawable/ic_comments"/>

    <com.gemvietnam.widget.CTextView
        android:id="@+id/post_share_count_tv"
        style="@style/Text.ActivityCount"
        android:text="3"
        android:layout_marginLeft="@dimen/padding_view_common"
        android:drawableLeft="@drawable/ic_share"/>

    <com.gemvietnam.widget.CTextView
        android:id="@+id/post_activity_summary_tv"
        style="@style/Text.ActivitySummary"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="9 Hoat dong"
        android:layout_marginLeft="@dimen/padding_view_common"/>

</LinearLayout>